buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.+'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:0ce4cdf08009d79223850a59959d9d6e774d0f77'
    }

    ext {
        appName = 'Pac Android'
        gdxVersion = '1.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    version = '1.0'
}

project(':common') {
    apply plugin: 'java'

    sourceCompatibility = '1.6'

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compile 'org.encog:encog-core:3.3.0'
    }
}

project(':desktop') {
    apply plugin: 'application'

    mainClassName = 'me.lachlanap.pacandroid.desktop.Launcher'

    dependencies {
        compile project(':common')
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }

    run {
        systemProperties System.getProperties()
    }
}

project(':android') {
    apply plugin: 'android-sdk-manager'
    apply plugin: 'com.android.application'

    android {
        compileSdkVersion 21
        buildToolsVersion '22.0.1'

        defaultConfig {
            applicationId 'me.lachlanap.me.lachlanap.pacandroid'
            minSdkVersion 8
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
        }

        configurations { natives }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile project(':common')
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"

        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    }
}

project(':editor') {
    apply plugin: 'application'

    mainClassName = 'me.lachlanap.pacandroid.editor.Launcher'

    dependencies {
        compile project(':common')
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(':heatmaprenderer') {
    apply plugin: 'application'

    mainClassName = 'me.lachlanap.heatmaprenderer.App'

    dependencies {
        compile 'net.sf.trove4j:trove4j:3.0.3'
    }
}
